import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

my_list = random.sample(range(100), 10)
result = [i ** 2 for i in my_list]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['apple', 'banana', 'orange', 'kiwi', 'strawberry']
fruits_2 = ['pear', 'orange', 'lemon', 'melon', 'kiwi']
result_fruits = [i for i in fruits_1 if i in fruits_2]
print(result_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list = random.sample(range(-100, 100), 10)
result = [i for i in my_list if i % 3 == 0 and i > 0 and i % 4 != 0]
print(result)
